{
  "name": "02b-requirejs",
  "version": "1.0.0",
  "description": "",
  "main": "00-bind.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "requirejs": "^2.3.3"
  }
}
